PORT=3500
# MONGODB_URI=mongodb://127.0.0.1:27017/goevent
MONGODB_URI=mongodb+srv://ndiaptr:santrikoding@cluster0.hm3lx.mongodb.net/dbEvent?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=goevent883@gmail.com
GOOGLE_CLIENT_ID=231023557170-r6icfogira3s5p5do9h00fsf7u7ho148.apps.googleusercontent.com   
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04J6ZvgVn4IyGCgYIARAAGAQSNwF-L9IrFnuTkJKebwRpbl2YhwWXBKIIDvvQoRsuBrtRpBe9SkH35nunEkkzbazhqbKlTwTBq24
FRONTEND_URL=http://localhost:5173
MIDTRANS_SERVER_KEY=SB-Mid-server-BnioT-fKmdvz60SkysL06gC_
MIDTRANS_CLIENT_KEY=SB-Mid-client-FTSH8Fh2-cV0KNSb