PORT=3500
MONGODB_URI=mongodb+srv://goevent:goevent883@cluster0.wxrk2.mongodb.net/dbGoEvent?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=yourSuperSecretKey
FRONTEND_URL=http://localhost:5173
MIDTRANS_SERVER_KEY=SB-Mid-server-BnioT-fKmdvz60SkysL06gC_
MIDTRANS_CLIENT_KEY=SB-Mid-client-FTSH8Fh2-cV0KNSb
CALLBACK_MIDTRANS = https://probable-thrush-frankly.ngrok-free.app/api/payments/notifikasi 


# mongodb://user2:soaring-eagle-456@154.26.131.145:32017/user2_database
# mongodb+srv://ndiaptr:<db_password>@cluster0.hm3lx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# host: 154.26.131.145
# port: 32017
# username: user2
# password: soaring-eagle-456
# database: user2_database

mongodb://user2:soaring-eagle-456@154.26.131.145:32017/?authSource=user2_database
mongodb://user1:whispering-forest-123@154.26.131.145:32017/?authSource=user1_database

host: 154.26.131.145
port: 32017
username: user2
password: soaring-eagle-456
database: user2_database