PORT=3500
MONGODB_URI=mongodb://127.0.0.1:27017/goevent
# MONGODB_URI=mongodb+srv://ndiaptr:santrikoding@cluster0.hm3lx.mongodb.net/dbEvent?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=yourSuperSecretKey
FRONTEND_URL=http://localhost:5173
EMAIL_USER=gevent463@gmail.com
GOOGLE_CLIENT_ID=370501806350-ajtfl339d2on47cinbtkr2env0a6tf4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04FQ7lfLIAgBmCgYIARAAGAQSNwF-L9Irlzy47BKc9EBX7ddivUParuuG3rrGaYgcoVgjkmuqtRsIU56p5VBLzakWraRcnxz0X6M