PORT=3500
# MONGODB_URI=mongodb://127.0.0.1:27017/goevent
# MONGODB_URI=mongodb+srv://ndiaptr:santrikoding@cluster0.hm3lx.mongodb.net/dbEvent?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://goevent:goevent883@cluster0.wxrk2.mongodb.net/dbGoEvent?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=goevent883@gmail.com
GOOGLE_CLIENT_ID=231023557170-r6icfogira3s5p5do9h00fsf7u7ho148.apps.googleusercontent.com   
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04BFWsLbhWYtKCgYIARAAGAQSNwF-L9IrwjMwVdOgD8xYIEtrXOStfhkoZpefkEx27kKaowpTSMmGIfzL7gUBvOWf2GWYtiiiqVE
FRONTEND_URL=http://localhost:5173
MIDTRANS_SERVER_KEY=SB-Mid-server-BnioT-fKmdvz60SkysL06gC_
MIDTRANS_CLIENT_KEY=SB-Mid-client-FTSH8Fh2-cV0KNSb
CALLBACK_MIDTRANS = https://probable-thrush-frankly.ngrok-free.app/api/payments/notifikasi 